# Default container port for product-grpcservice
PRODUCT_GRPCSERVICE_PORT=8080

# Default container port for user-grpcservice
USER_GRPCSERVICE_PORT=8080

# Default container port for address-grpcservice
ADDRESS_GRPCSERVICE_PORT=8080

# Default container port for order-grpcservice
ORDER_GRPCSERVICE_PORT=8080

# Default container port for apigateway-api
APIGATEWAY_API_PORT=8080

# Parameter postgres-password
POSTGRES_PASSWORD=

# Container image name for product-migrator
PRODUCT_MIGRATOR_IMAGE=product-migrator:latest

# Container image name for user-migrator
USER_MIGRATOR_IMAGE=user-migrator:latest

# Container image name for address-migrator
ADDRESS_MIGRATOR_IMAGE=address-migrator:latest

# Container image name for order-migrator
ORDER_MIGRATOR_IMAGE=order-migrator:latest

# Container image name for product-grpcservice
PRODUCT_GRPCSERVICE_IMAGE=product-grpcservice:latest

# Container image name for user-grpcservice
USER_GRPCSERVICE_IMAGE=user-grpcservice:latest

# Container image name for address-grpcservice
ADDRESS_GRPCSERVICE_IMAGE=address-grpcservice:latest

# Container image name for order-grpcservice
ORDER_GRPCSERVICE_IMAGE=order-grpcservice:latest

# Container image name for apigateway-api
APIGATEWAY_API_IMAGE=apigateway-api:latest

